MONGODB_URL=mongodb+srv://kxvx:213031@cluster0.7pndubm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58d7f929cd4bf4fba52bef71491a4761
GEMINI_API_KEY=-h09dY4AIzaSyCJiE7i2ns5RKDQ68_-PcvxdPmo